### ISSUE TITLE
Crash when instantiating `SFSafariViewControllerClass`

### ISSUE THREAD

**Issue by gapl** [BranchMetrics/iOS-Deferred-Deep-Linking-SDK#312]
We are noticing the following crashes in our crash logs:

Crashing thread (background thread):

```
Thread : Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1829a1bd0 objc_msgSend + 16
1  CoreFoundation                 0x183312a7c -[__NSArrayM removeAllObjects] + 204
2  UIKit                          0x18873195c __54+[_UIAppearance _recordersExcludingSource:withWindow:]_block_invoke + 808
3  CoreFoundation                 0x18320d6d8 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 120
4  CoreFoundation                 0x18320d5b0 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 180
5  UIKit                          0x18873161c +[_UIAppearance _recordersExcludingSource:withWindow:] + 132
6  UIKit                          0x188920060 UIViewServiceCurrentAppearanceSerializedRepresentations + 92
7  UIKit                          0x1887ee534 +[_UIRemoteViewController _requestViewController:traitCollection:fromServiceWithBundleIdentifier:service:connectionHandler:] + 344
8  UIKit                          0x1887ee18c +[_UIRemoteViewController requestViewController:fromServiceWithBundleIdentifier:connectionHandler:] + 176
9  SafariServices                 0x18eff7390 +[SFBrowserRemoteViewController requestViewControllerWithConnectionHandler:] + 84
10 SafariServices                 0x18effd22c -[SFSafariViewController _connectToService] + 148
11 SafariServices                 0x18effc6b4 -[SFSafariViewController initWithURL:entersReaderIfAvailable:] + 224
12 Bunny                       	  0x100485ea4 -[BNCStrongMatchHelper presentSafariVCWithBranchKey:] (BNCStrongMatchHelper.m:105)
13 Bunny                          0x100485b98 -[BNCStrongMatchHelper createStrongMatchWithBranchKey:] (BNCStrongMatchHelper.m:66)
14 Bunny                          0x100490330 -[Branch registerInstallOrOpen:] (Branch.m:1374)
15 Bunny                          0x100488c30 -[Branch initSessionWithLaunchOptions:isReferrable:explicitlyRequestedReferrable:automaticallyDisplayController:] (Branch.m:375)
16 Bunny                          0x1004888c0 -[Branch initSessionWithLaunchOptions:isReferrable:explicitlyRequestedReferrable:automaticallyDisplayController:registerDeepLinkHandler:] (Branch.m:342)
17 Bunny                          0x10048854c -[Branch initSessionWithLaunchOptions:andRegisterDeepLinkHandler:] (Branch.m:285)
18 Bunny                          0x100145240 specialized AppDelegate.setupBranch([NSObject : AnyObject]?) -> () (AppDelegateExtension.swift:220)
19 Bunny                          0x100144880 @objc AppDelegate.setupBranch([NSObject : AnyObject]?) -> () (AppDelegateExtension.swift)
20 Bunny                          0x10006c1f0 __57-[AppDelegate performLaunchBackgroundTasksWithOptions:]_block_invoke (AppDelegate.m:123)
21 libdispatch.dylib              0x182d75630 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x182d755f0 _dispatch_client_callout + 16
23 libdispatch.dylib              0x182d83a88 _dispatch_root_queue_drain + 2140
24 libdispatch.dylib              0x182d83224 _dispatch_worker_thread3 + 112
25 libsystem_pthread.dylib        0x182f89470 _pthread_wqthread + 1092
26 libsystem_pthread.dylib        0x182f89020 start_wqthread + 4
```

Main thread:

```
Thread : com.apple.main-thread
0  libsystem_kernel.dylib         0x1818214f8 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1816fe55c _dispatch_semaphore_wait_slow + 244
2  libxpc.dylib                   0x181936a10 xpc_connection_send_message_with_reply_sync + 204
3  CoreTelephony                  0x183d4e14c SendXpcMessageIf(bool, __CTServerConnection*, xpc::dict const&, xpc::dict&) + 40
4  CoreTelephony                  0x183d466b4 _CTServerConnectionCopyProviderNameUsingCarrierBundle + 204
5  CoreTelephony                  0x183d37758 -[CTTelephonyNetworkInfo getCarrierName:withCTError:] + 52
6  CoreTelephony                  0x183d37aec -[CTTelephonyNetworkInfo updateNetworkInfoAndShouldNotifyClient:] + 224
7  CoreTelephony                  0x183d37528 -[CTTelephonyNetworkInfo init] + 308
8  Bunny                          0x100506c04 +[BNCSystemObserver getCarrier] (BNCSystemObserver.m:97)
9  Bunny                          0x100515ee8 -[BranchInstallRequest makeRequest:key:callback:] (BranchInstallRequest.m:35)
10 Bunny                          0x10050f80c -[Branch processNextQueueItem] (Branch.m:1311)
11 Bunny                          0x100510438 -[Branch registerInstallOrOpen:] (Branch.m:1391)
12 CoreFoundation                 0x181c3efc4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
13 CoreFoundation                 0x181c3e7e4 _CFXRegistrationPost + 396
14 CoreFoundation                 0x181c3e564 ___CFXNotificationPost_block_invoke + 60
15 CoreFoundation                 0x181ca3de4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
16 CoreFoundation                 0x181b7f0f4 _CFXNotificationPost + 368
17 Foundation                     0x18256ed2c -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
18 UIKit                          0x186a14e20 -[UIApplication _stopDeactivatingForReason:] + 1140
19 UIKit                          0x186c34828 -[UIApplication _runWithMainScene:transitionContext:completion:] + 2552
20 UIKit                          0x186c315c0 -[UIApplication workspaceDidEndTransaction:] + 168
21 FrontBoardServices             0x18324f790 -[FBSSerialQueue _performNext] + 184
22 FrontBoardServices             0x18324fb10 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
23 CoreFoundation                 0x181c50efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
24 CoreFoundation                 0x181c50990 __CFRunLoopDoSources0 + 540
25 CoreFoundation                 0x181c4e690 __CFRunLoopRun + 724
26 CoreFoundation                 0x181b7d680 CFRunLoopRunSpecific + 384
27 UIKit                          0x1869fa580 -[UIApplication _run] + 460
28 UIKit                          0x1869f4d90 UIApplicationMain + 204
29 Bunny                          0x1001033f4 main (main.m:33)
30 libdispatch.dylib              0x18171e8b8 (Missing)
```

Line in question is `UIViewController * safController = [[SFSafariViewControllerClass alloc] initWithURL:[NSURL URLWithString:urlString]];` with a `EXC_BAD_ACCESS KERN_INVALID_ADDRESS` crash.

**Comment by derrickstaten** [comment]
@gapl I apologize for the problems. The short term solution is to disable cookie-based matching. Before invoking Branch initSession, call `[branch disableCookieBasedMatching];` This will tell Branch not to use the SFSafariViewController for 100% matching. 

Most partners have not had a problem with this, but it's possible that certain window hierarchy changes could cause problems. If you have a sample project you can send over where this is occurring, we can debug further. Thanks.

**Comment by gapl** [comment]
I don't know how to manually reproduce this problem, so there is sadly no sample project to provide. But thank you for the hint about disabling cookie-based matching. Will do that 👍
